<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="1ZZTEMPZZ_SyncInst_Parse Item URLs from Node.vi:3490001">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="795"/>
          <SignalUID value="453"/>
          <SignalUID value="530"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="VI Properties Editor.lvlib:Filter and Sort Items.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="5551"/>
          <SignalUID value="5883"/>
          <SignalUID value="5108"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="VI Properties Editor.lvlib:Get All Folder VI Data.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="3076"/>
          <SignalUID value="3802"/>
          <SignalUID value="3015"/>
          <SignalUID value="8259"/>
          <SignalUID value="1333"/>
          <SignalUID value="5002"/>
          <SignalUID value="2366"/>
          <SignalUID value="3675"/>
          <SignalUID value="5546"/>
          <SignalUID value="4414"/>
          <SignalUID value="313"/>
          <SignalUID value="16402"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="VI Properties Editor.lvlib:Get All Library VI Data.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="14317"/>
          <SignalUID value="6836"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="VI Properties Editor.lvlib:Get All Project VI Data XML.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="3983"/>
          <SignalUID value="6419"/>
          <SignalUID value="508"/>
          <SignalUID value="5079"/>
          <SignalUID value="5121"/>
          <SignalUID value="5520"/>
          <SignalUID value="91"/>
          <SignalUID value="118"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="VI Properties Editor.lvlib:Parse Item URLs from File Recursively.vi:390001">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="167"/>
          <SignalUID value="783"/>
          <SignalUID value="4046"/>
          <SignalUID value="124"/>
          <SignalUID value="1350"/>
          <SignalUID value="561"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="VI Properties Editor.lvlib:Parse Item URLs from File Recursively.vi:390002">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="406"/>
          <SignalUID value="419"/>
          <SignalUID value="124"/>
          <SignalUID value="363"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="VI Properties Editor.lvlib:Update State Data.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="3960"/>
          <SignalUID value="3945"/>
          <SignalUID value="3951"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="VI Properties Editor.lvlib:VI Properties Editor.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="20079"/>
          <SignalUID value="20306"/>
          <SignalUID value="12341"/>
          <SignalUID value="7283"/>
          <SignalUID value="11738"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
